<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vU-1U-j4a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rundomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-kf-uSM">
                                <rect key="frame" x="16" y="190" width="382" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-He-0t9">
                                        <rect key="frame" x="0.0" y="46.5" width="57.5" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="kyD-Xm-if9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-kq-tqY">
                                        <rect key="frame" x="108.5" y="0.0" width="40" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-LU-IJG">
                                        <rect key="frame" x="214" y="46.5" width="28" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="F6p-Bw-9Wl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-Nw-G4u">
                                        <rect key="frame" x="273.5" y="0.0" width="108.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-ov-ew9">
                                <rect key="frame" x="163" y="456" width="88" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="hj9-vL-y8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="779-gF-Wan">
                                <rect key="frame" x="128" y="728" width="158" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="DBo-4K-b87"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Result">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getResultButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJY-ne-P8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLC-ov-ew9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6cw-Ka-O4c"/>
                            <constraint firstItem="eLC-ov-ew9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9cI-UV-BNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoV-kf-uSM" secondAttribute="trailing" constant="16" id="Ddo-H6-gSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="779-gF-Wan" secondAttribute="bottom" constant="84" id="KUy-gE-gRl"/>
                            <constraint firstItem="WoV-kf-uSM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Plg-8P-ZvM"/>
                            <constraint firstItem="WoV-kf-uSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iEU-mX-Z3h"/>
                            <constraint firstItem="WoV-kf-uSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lSY-Nh-A7t"/>
                            <constraint firstItem="779-gF-Wan" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xs6-d8-CaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random number" id="dIW-zr-MCw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cAI-s6-RX2">
                            <connections>
                                <segue destination="T8I-jO-byY" kind="presentation" id="BAF-nl-uP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getResultButton" destination="779-gF-Wan" id="6wm-t4-u9h"/>
                        <outlet property="maximumValueLabel" destination="wDb-Nw-G4u" id="CUv-RC-yCr"/>
                        <outlet property="minimumValueLabel" destination="pf4-kq-tqY" id="LJZ-Lf-W07"/>
                        <outlet property="resultValueLabel" destination="eLC-ov-ew9" id="kKb-yR-yvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="54.241071428571423"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aYO-Hj-I3y">
            <objects>
                <viewController id="OC4-6q-b3g" customClass="SettingsViewController" customModule="Rundomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcu-v8-Y6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="haS-70-lUi">
                                <rect key="frame" x="40" y="131" width="334" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-8H-Ana">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-v2-yH0">
                                        <rect key="frame" x="0.0" y="56" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJ1-U4-pAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haS-70-lUi" firstAttribute="centerX" secondItem="nJ1-U4-pAm" secondAttribute="centerX" id="5KY-q4-Hm1"/>
                            <constraint firstItem="nJ1-U4-pAm" firstAttribute="trailing" secondItem="haS-70-lUi" secondAttribute="trailing" constant="40" id="HfU-DB-fUK"/>
                            <constraint firstItem="haS-70-lUi" firstAttribute="top" secondItem="nJ1-U4-pAm" secondAttribute="top" constant="75" id="Ir1-WL-6WC"/>
                            <constraint firstItem="haS-70-lUi" firstAttribute="leading" secondItem="nJ1-U4-pAm" secondAttribute="leading" constant="40" id="uIh-jQ-Okh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZdQ-wm-nCf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6yz-3P-tuh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OC4-6q-b3g" id="oa1-7i-M4y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d9A-be-nMV">
                            <connections>
                                <action selector="saveButtonPressed:" destination="OC4-6q-b3g" id="VEY-10-Y89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumValueTF" destination="hiJ-v2-yH0" id="2zV-2Y-GiS"/>
                        <outlet property="minimumValueTF" destination="7Yw-8H-Ana" id="8cx-4a-tUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD2-uW-d3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5K6-fM-LIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vU-1U-j4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BK8-Eg-Amp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZtB-Ll-qOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnd-Sm-blb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83G-GJ-KZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8I-jO-byY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNY-pY-3Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OC4-6q-b3g" kind="relationship" relationship="rootViewController" id="LYX-R0-XXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4j-f3-oSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
